<!DOCTYPE html>

<style>
a {
  color:inherit;
 }
  p {
    font-size: 55px;
    line-height: 1.0em; 
    padding-right: 30px;
    padding-left: 30px;
    text-align: left;
    position: center;
    color: #dddddd;
    font-weight: bold;
  }
@media only screen and (max-width: 1223px) {
  p {
    
    width:100%;
    font-size: 45px;
  }
}

@media only screen and (max-width: 500px) {
  p {
      line-height: 1.2em; 
    margin-left: auto;
    margin-right: auto;
       padding-right: 0px;
    padding-left: 0px;
    font-size: 20px;
  }
}
  body {
    background-color: #b0b0b0;
    
  }
  .div1 {
    margin-top: 14%;
    font-family: 'Lora';
    width: 100%;
    margin-left: auto ;
    margin-right: auto ;
  }
  .div2 {
    font-family: 'Helvetica';
    font-weight: 100;
   
    color: #666;
    width: 760px;
    margin-left: auto ;
    margin-right: auto ;
    line-height: 23px;
  }
  .row1 {
    display: inline-block;
  }
  .row1 .text {
    float: left;
    width: 500px;
  }
  .row1 img {
    float: right;
    border-radius: 40px;
    margin-left: 40px;
    margin-top: 50px;
    margin-right: auto;
    -moz-box-shadow: 0 0 15px rgba(0, 0, 0, 0.6);
    -webkit-box-shadow: 0 0 15px rgba(0, 0, 0, 0.6);
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.6);
    position:absolute;
  }
  .row2  {
    display: inline-block;
    margin-top: 40px;
    width: auto;
  }
  .row2 .text {
    float: right;
    width: 500px;
  }
  .row2 img {
    float: left;
    border-radius: 40px;
    margin-left: auto;
    margin-right: 40px;
    margin-top: 71px;
    -moz-box-shadow: 0 0 15px rgba(0, 0, 0, 0.6);
    -webkit-box-shadow: 0 0 15px rgba(0, 0, 0, 0.6);
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.6);
  }
  .row3 {
    display: inline-block;
  }
  .row3 .text {
    margin-top: 30px;
    width: 600px;
  }
  .row4 {
    padding-top: 40px; 
    width: 900px;
    display: inline-block;
  }  
  .row4 .infoo { 
    color: #FF3D3D;
    font-family: 'Lora';
    float: right;
    padding-top: 130px;
    margin-right: 50px;
    font-size: 30px
  }
  .row4 .email {
      margin-top: 40px;
  }
  .row4 img {
    -webkit-transform:rotate(90deg);
    -moz-webkit-transform:rotate(90deg);
    float: left;
    border-radius: 40px;
    -moz-box-shadow: 0 0 15px rgba(0, 0, 0, 0.6);
    -webkit-box-shadow: 0 0 15px rgba(0, 0, 0, 0.6);
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.6);
    margin-top: 75px;
    margin-left: -75px;
    margin-right: -30px;
  } 
  .first {
    margin-top: 18px !important; 
    font-size: 45px;
  }
  .second {
    margin-top: 18px !important; 
    font-size: 45px;
  }

</style>
<html> 
<head>
  <link href='http://fonts.googleapis.com/css?family=Lora' rel='stylesheet' type='text/css'>
</head>
<body>
  <title>Phil Boscarino</title>
    <div class="div1">
      <p class="first"><FONT color="666666">Hi, my name is Phil Boscarino</FONT></br><FONT color="003c77">I run operations at <a href="http://www.westsideim.com/" target="_blank">Westside Investment</FONT></a></br><FONT color="8aea00">I briefly worked at <a href="http://www.learnvest.com/" target="_blank"> LearnVest</FONT></a></br><FONT color="55acee">I <a href="http://www.twitter.com/philboscarino/" target="_blank">tweet</a> about finance and technology</FONT></br><FONT color="black">I sometimes <a href="https://medium.com/@philboscarino" target="_blank">write</a> about it too</FONT></br>
      </p>
    </div>
 
</body>
</html>